# RentsyAndroidApp

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/menlopark/rentsyuser/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dummy_location.json
app/src/main/java/com/menlopark/rentsyuser/: Config.java  RenrsyUser.java
app/src/main/java/com/menlopark/rentsyuser/api/: ApiClient.java  ApiService.java  ParseUtils.java  ServerCall.java
app/src/main/java/com/menlopark/rentsyuser/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/menlopark/rentsyuser/di/module/: ActivityModule.java  ApiModule.java  ApplicationModule.java
app/src/main/java/com/menlopark/rentsyuser/di/scope/: ActivityScope.java
app/src/main/java/com/menlopark/rentsyuser/model/: Location.java  NotificationInfo.java  ResponseLocation.java  ResponseModel.java  SampleRespo.java
app/src/main/java/com/menlopark/rentsyuser/model/Add_Booking/: AddBookingParams.java  AddBookingRes.java
app/src/main/java/com/menlopark/rentsyuser/model/Booking/: BokkingRes.java  BookingList.java  BookingParams.java
app/src/main/java/com/menlopark/rentsyuser/model/Booking_Summary/: BookingSummaryParams.java  BookingSummaryRes.java  Data.java  View.java
app/src/main/java/com/menlopark/rentsyuser/model/Business_signup_model/: BSignupParams.java  BusinessParams.java  BusinessResp.java
app/src/main/java/com/menlopark/rentsyuser/model/Calendar_Data/: CalendarDataRes.java  CalenderDataParams.java  Data.java  View.java
app/src/main/java/com/menlopark/rentsyuser/model/Cart_Detail/: CartDetailRes.java  Cart_Detail_Params.java  Data.java  Details.java
app/src/main/java/com/menlopark/rentsyuser/model/Catalogueitem/: CatalogueItemRes.java  Catalogue_item_Params.java  Data.java  Detail.java
app/src/main/java/com/menlopark/rentsyuser/model/Facebook_Model/: Customer.java  Data.java  FacebookRes.java
app/src/main/java/com/menlopark/rentsyuser/model/Forgot_model/: ForgotParams.java  ForgotResp.java
app/src/main/java/com/menlopark/rentsyuser/model/HalpCata/: Data.java  Detail.java  HelpCatRes.java  HelpDetails.java  SubCategory.java
app/src/main/java/com/menlopark/rentsyuser/model/Help_QuestionAnswer/: Data.java  Detail.java  HelpQuestionAnswerParams.java  HelpQuestionAnswerRes.java
app/src/main/java/com/menlopark/rentsyuser/model/Notification/: Data.java  Detail.java  NotiParam.java  NotiRes.java  NotificationInfo.java
app/src/main/java/com/menlopark/rentsyuser/payment/: CardInfo.java  CardListAdapter.java  NewCard.java  NewCardResponse.java  OnCardClickListener.java
app/src/main/java/com/menlopark/rentsyuser/server_access/: Constants.java
app/src/main/java/com/menlopark/rentsyuser/ui/: BaseActivity.java
app/src/main/java/com/menlopark/rentsyuser/util/: AppUtility.java  Comman.java  Dialog.java  FCViewPager.java  FontCache.java  GoogleClientApiHelper.java  ItemClickListener.java  L.java  LocationService.java  OnItemClickListener.java  RecyclerItemClickListener.java  ToastMsg.java  TwoDigitsCardTextWatcher.java  UiUtil.java  Utils.java
app/src/main/java/com/menlopark/rentsyuser/widget/: ExpandableHeightGridView.java
app/src/main/res/drawable/: bg_bluebox.xml  bg_border_blue_whitebox.xml  bg_border_pink_whitebox.xml  notification_count_circle.xml  white_bg.xml
app/src/main/res/drawable-v21/: bg_btn_rounded_pink.xml
app/src/main/res/drawable-xhdpi/: progressbar_indeterminate.xml
app/src/main/res/font/: helvetica_fonts.xml
app/src/main/res/layout/: activity_business_signup.xml  activity_cards_list.xml  activity_dialog.xml  activity_forgot_password.xml  activity_help.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_new_card_add.xml  activity_question.xml  activity_signup.xml  activity_splace.xml  activity_term_condition.xml  activity_verify_dialog.xml  adapter_calender_data.xml  adapter_help.xml  adapter_pendding_booking.xml  adapter_question.xml  adapter_rating.xml  app_bar_main.xml  cart_layout.xml  content_main.xml  dailog_booking.xml  dailog_delete.xml  dialog_alert_ok.xml  dialog_progress.xml  dialog_quantity.xml  dialog_schedule.xml  double_column.xml  fragment_calender.xml  fragment_cart.xml  fragment_category.xml  fragment_category_item_page.xml  fragment_category_list.xml  fragment_details.xml  fragment_notification.xml  fragment_oh__no.xml  fragment_panding_b_summary.xml  fragment_pending_booking.xml  fragment_promotion.xml  (+20 more)
app/src/main/res/menu/: activity_main_drawer.xml  cart.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/menlopark/rentsyuser/: ExampleUnitTest.java
(+120 files in other folders)
