apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('D:\\Android app\\New folder (2)\\Rentsy\\Rentsy\\rentsy_apk\\rentsy.jks')
            storePassword '123456'
            keyAlias 'a'
            keyPassword '123456'
        }
    }
    compileSdkVersion 31
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.menlopark.rentsyuser"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        dataBinding.enabled = true
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-rules-new.pro'
            signingConfig signingConfigs.release
        }
        debug {
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    def timeStamp = new Date().format('dd_MM');
                    outputFileName = "RentsyApp_${timeStamp}.apk"
                }
            }
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    lintOptions {
        checkReleaseBuilds false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //retrofit
    //implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    //implementation 'com.squareup.retrofit2:converter-gson:2.8.8'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.5.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.2.0'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-moshi:2.2.0'

//    picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
//    recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    //dagger
    def daggerVer = 2.20// or latest version
    implementation "com.google.dagger:dagger:$daggerVer"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVer"

    //circleimageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //latlong
    //implementation "com.google.android.gms:play-services-maps:10.0.1"
    implementation "com.google.android.gms:play-services-maps:17.0.0"

    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //volle
    implementation 'com.android.volley:volley:1.1.1'

    //Firebase
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'
    //implementation 'com.squareup.retrofit:retrofit:1.9.0'

    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:7.1.0'

    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    // location play services
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //Stripe
    implementation 'com.stripe:stripe-android:6.1.2'
    implementation 'com.stripe:stripe-java:1.47.0'

    implementation 'com.instabug.library:instabug:8.0.8'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'io.card:android-sdk:5.5.1'
   // implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.google.android.material:material:1.3.0-alpha02'

    implementation 'com.android.support:multidex:1.0.3'
}
apply plugin: 'com.google.gms.google-services'
