<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layoutManager="LinearLayoutManager"
    tools:context="com.menlopark.rentsyuser.ui.fragments.PendingBookingFragment"
    tools:listitem="@layout/fragment_category">

    <LinearLayout
        android:id="@+id/rv_contain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_1sdp"
            android:layout_gravity="center"
            android:fontFamily="@font/helvetica_neue"
            android:gravity="center"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"
            android:text="@string/pending_booking_item"
            android:textAllCaps="false"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/_14sdp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:name="com.menlopark.rentsyuser.view.fragments.CategoryFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:visibility="gone"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/nodatatext"
            android:gravity="center"
            android:textSize="@dimen/_14sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No pending bookings yet." />

    </LinearLayout>
</layout>