<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layoutManager="LinearLayoutManager"
    tools:context="com.menlopark.rentsyuser.ui.fragments.PendingBookingFragment"
    tools:listitem="@layout/fragment_category">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rating_list"
            android:name="com.menlopark.rentsyuser.view.fragments.CategoryFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_finish"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:scrollbars="none" />

        <Button

            android:id="@+id/btn_finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"


            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@color/colorGray"
            android:fontFamily="@font/helvetica_neue"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="FINISH"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />


        <TextView
            android:id="@+id/tv_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:text="No item found rating"
            android:visibility="gone" />
    </RelativeLayout>
</layout>