<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.menlopark.rentsyuser.ui.activitys.LocationActivity">

    <data>

        <variable
            name="data_locations"
            type="com.menlopark.rentsyuser.model.Location">

        </variable>


        <variable
            name="adapter"
            type="com.menlopark.rentsyuser.view.adapters.LocationAdapter" />
    </data>

    <RelativeLayout
        android:id="@+id/rel_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/img_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_location"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="fitXY" />

            <RelativeLayout
                android:id="@+id/comming"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_commingsoon"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:alpha="0.3"
                    android:background="#000000"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:text="COMMING SOON"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_15sdp" />
            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_layout"
            android:minHeight="@dimen/_40sdp"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <!-- <TextView
                 android:id="@+id/location_name"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:fontFamily="@font/helvetica_neue"
                 android:text="@{data_locations.name"
                 android:textAllCaps="true"
                 android:textColor="@color/text_gray"
                 android:textSize="@dimen/_22sdp" />-->


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="3"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/location_name"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica_neue"
                    android:text="@{data_locations.name"
                    android:textAllCaps="true"
                    android:singleLine="true"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/_22sdp" />

                <Button
                    android:background="@color/coloPink"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/btnRegister"
                    android:textColor="@color/white"
                    android:layout_width="85dp"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:layout_height="35dp"
                    android:text="Register" />

            </LinearLayout>


            <TextView
                android:id="@+id/location_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/helvetica_neue"
                android:gravity="center"
                android:text="@{data_locations.details"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>
</layout>